<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THIS IS ACTIVITY 1"
        android:textSize="30sp"
        android:padding="10dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/tv1"
        android:layout_centerInParent="true"
        android:text="Press TO OPEN ACTIVITY 2">


    </Button>

</RelativeLayout>